[33mcommit 781411ba0560c56ed405b8a818389d90038ac278[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mlogin[m[33m)[m
Author: jgh0208 <b99208@naver.com>
Date:   Tue Jul 2 19:36:13 2024 +0900

    μ΄μ  κ·Έλ§

[33mcommit 3ca14211e9b284a99d3cc03571ad745f0b70805b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: jgh0208 <b99208@naver.com>
Date:   Tue Jul 2 19:31:33 2024 +0900

    λ³€κ²½μ‚¬ν•­ μ—…λ΅λ“ ν…μ¤νΈν•λ” κ±΄λ° μ™ μ•λλ”κ±°μ•Ό λΉ¨λ¦¬ λλ€ λ§μ΄μ•Ό

[33mcommit b77273d93563c0de0e0dfc6ceb088af8ce0b186f[m
Author: jgh0208 <b99208@naver.com>
Date:   Mon Jul 1 17:18:50 2024 +0900

    first commit

[33mcommit d5b9e20b0cb8462065395ba283d87f684f475b04[m
Author: jgh0208 <b99208@naver.com>
Date:   Mon Jul 1 17:08:46 2024 +0900

    hello.html μ½”λ“μ‘μ„±
